package trades

import "fif-clacultor/views"
import "fif-clacultor/internal/model"

templ TradeDetail(trade *model.Trade) {
    @views.Layout("Trade detail") {
        @details(trade)
    }
}

templ details(trade *model.Trade) {
    <div class="max-w-2xl mx-auto p-6">
        <h1 class="text-2xl font-bold mb-4">Trade Details</h1>
        <table class="w-full text-left border-collapse">
            <tbody>
                <tr>
                    <th class="py-2 pr-4 text-gray-500">Symbol</th>
                    <td class="py-2">{trade.Symbol}</td>
                </tr>
                <tr>
                    <th class="py-2 pr-4 text-gray-500">Buy Date</th>
                    <td class="py-2">{trade.BuyDate}</td>
                </tr>
                <tr>
                    <th class="py-2 pr-4 text-gray-500">Quantity</th>
                    <td class="py-2">{trade.Quantity}</td>
                </tr>
                <tr>
                    <th class="py-2 pr-4 text-gray-500">Price</th>
                    <td class="py-2">{trade.Price}</td>
                </tr>
                <tr>
                    <th class="py-2 pr-4 text-gray-500">Currency</th>
                    <td class="py-2">{trade.Currency}</td>
                </tr>
                <tr>
                    <th class="py-2 pr-4 text-gray-500">Action</th>
                    <td class="py-2">{trade.Action}</td>
                </tr>
            </tbody>
        </table>

        <div class="mt-6">
            <a href="/trades" class="text-blue-600 underline">← Back to Trade List</a>
        </div>
    </div>
}
