package trades

import "fif-clacultor/views"

templ NewTradeForm() {
    @views.Layout("New Trade") {
        @form()
    }
}

templ form() {
    <div class="min-h-screen bg-gray-100 p-6 flex items-center justify-center">
        <form action="/trades" method="post" class="bg-white shadow-md rounded-xl p-8 w-full max-w-xl space-y-6">
            <h2 class="text-2xl font-bold text-gray-800">Enter New Trade</h2>

            <div>
              <label for="symbol" class="block mb-1 font-medium text-gray-700">Symbol</label>
              <input id="symbol" name="symbol" type="text" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-300">
            </div>

            <div>
              <label for="buyDate" class="block mb-1 font-medium text-gray-700">Buy Date</label>
              <input id="buyDate" name="buyDate" type="date" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-300">
            </div>

            <div>
              <label for="quantity" class="block mb-1 font-medium text-gray-700">Quantity</label>
              <input id="quantity" name="quantity" type="number" step="any" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-300">
            </div>

            <div>
              <label for="price" class="block mb-1 font-medium text-gray-700">Price</label>
              <input id="price" name="price" type="number" step="any" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-300">
            </div>

            <div>
              <label for="currency" class="block mb-1 font-medium text-gray-700">Currency</label>
              <input id="currency" name="currency" type="text" value="USD" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-300">
            </div>

            <div>
              <label for="action" class="block mb-1 font-medium text-gray-700">Action</label>
              <select id="action" name="action" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-300">
                <option value="buy">Buy</option>
                <option value="sell">Sell</option>
              </select>
            </div>

            <div class="text-right">
              <button type="submit" class="bg-blue-600 text-white font-medium py-2 px-4 rounded hover:bg-blue-700 transition">Save Trade</button>
            </div>
        </form>
    </div>
}